;; ========================================================
;; Configuración principal de EWW
;; ========================================================
(defwindow main
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "30"
    :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  (bar))

;; ========================================================
;; Definición de variables de estado
;; ========================================================
(defpoll time 
  :interval "1m"
  :initial "00:00"
  "scripts/clock | jq -r '.time'")

(defpoll ampm 
  :interval "1m"
  :initial "AM"
  "scripts/clock | jq -r '.ampm'")

(defpoll date 
  :interval "1h"
  :initial "Mon 01 Jan"
  "scripts/clock | jq -r '.date'")

(defpoll net :interval "1s" "scripts/traffic")
(defpoll uptime :interval "1m" "scripts/uptime")
(defpoll disk_used :interval "5m" "scripts/disk_used")
(defpoll disk_total :interval "5m" "scripts/disk_total")
(defpoll ram_used :interval "2s" "scripts/ram_used")
(defpoll ram_free :interval "2s" "scripts/ram_free")
(defpoll cpu_freq :interval "5s" "scripts/cpu_freq")

;; ========================================================
;; Componentes de la interfaz
;; ========================================================

;; Widget de información del sistema
(defwidget system-info []
  (box :class "system-info"
    :orientation "vertical"
    :spacing 2
    (box :orientation "horizontal"
      (label :text "dead-master")
      (label :text {net}))
    (box :orientation "horizontal"
      (label :text {uptime})
      (label :text {time})
      (label :text "08:14"))
    (box :orientation "horizontal"
      (label :text "Size")
      (label :text {disk_used})
      (label :text "/")
      (label :text {disk_total}))
    (box :orientation "horizontal"
      (label :text "Max")
      (label :text {ram_used})
      (label :text {ram_free}))
    (box :orientation "horizontal"
      (label :text "GHz")
      (label :text {cpu_freq})))

;; Widget de botones de acción
(defwidget action-buttons []
  (box :class "action-buttons"
    :orientation "vertical"
    :spacing 5
    (button :class "button" :onclick "eww update refl=true" "Refl Menu")
    (button :class "button" :onclick "pkill rofi || jtmenu" "Dmenu")
    (button :class "button" :onclick "jtmenu-workspaces" "Menu Workspaces")
    (button :class "button" :onclick "alacritty" "Terminal")
    (button :class "button" :onclick "thunar" "File Manager")
    (button :class "button" :onclick "scrot" "Screenshot")
    (button :class "button" :onclick "systemctl reboot" "Restart")
    (button :class "button" :onclick "pkill eww && i3-msg exit" "Stop application")
    (button :class "button" :onclick "pkill eww" "Exit")))

;; Widget de información de tiempo
(defwidget time-section []
  (box :class "time-section"
    :orientation "vertical"
    :spacing 2
    (box :orientation "horizontal"
      :space-evenly false
      (label :class "time-text" :text {time})
      (label :class "ampm-text" :text {ampm}))
    (label :class "date-text" :text {date})))

;; Widget de información de usuario
(defwidget user-info []
  (box :class "user-info"
    (label :text "96378 (Xantusia)")))

;; Barra principal (estructura simplificada y corregida)
(defwidget bar []
  (box :class "bar"
    :orientation "horizontal"
    :space-evenly false
    (system-info)
    (box :class "separator" :width 2)
    (action-buttons)
    (box :class "separator" :width 2)
    (box :class "right-panel"
      :orientation "vertical"
      :spacing 5
      (time-section)
      (user-info)
    )
  )
)
