(include "modules/profile.yuck")
(include "modules/clock.yuck")
(include "modules/weather.yuck")
(include "modules/music.yuck")
(include "modules/disk.yuck")
(include "modules/system.yuck")
(include "modules/apps.yuck")
(include "modules/social.yuck")

(defwindow main :monitor 0 :geometry (geometry :x 0 :y 0 :width 1920 :height 1080)
  (box :class "box" :orientation "v" :halign "center" :valign "center" :spacing 20
    (profile)
    (clock)
    (weather)
    (music)
    (disk)
    (system)
    (apps)
    (social)
  )
)
